artist_text_from = "From"
cheats_off = "%c : OFF"
cheats_on = "%c : ON"
cheats_air_guitar = "air guitar"
cheats_performance_mode = "performance mode"
cheats_hyperspeed = "hyperspeed"
cheats_no_fail = "no fail"
cheats_easy_expert = "easy expert"
cheats_precision_mode = "precision mode"
cheats_large_gems = "large gems"
cheats_bret_michaels = "bret michaels"
cheats_unlocked_all_songs = "unlocked all songs"
cheats_unlocked_everything = "unlocked everything"
cheats_debug_mode_enabled = "debug mode enabled"
cheats_viewer_launched = "viewer launched"
cheats_cheats = "CHEATS"
cheats_warning_career_modes = "WARNING: Some active cheats do not work in career modes and online."
cheats_achievement_leaderboard_off = "Also, achievement unlocking and leaderboard posts are turned off."
cheats_leaderboard_off = "Also, leaderboard posts are turned off."
cheats_warning_some_cheats = "WARNING: Some active cheats do not work in career modes."
cheats_locked = "locked"
cheats_enter_cheat = "enter cheat"
buttons_select = "SELECT"
buttons_back = "BACK"
buttons_up_down = "UP/DOWN"
covers_wavegroup = "WaveGroup"
covers_steve_ouimette = "Steve Ouimette"
covers_line_6 = "Line 6"
covers_covered_by = "COVERED BY"
covers_coverer = "Coverer"
loading_tip_1 = "Having trouble?  Check out the tutorials in the training menu."
loading_tip_2 = "Check out the store for new songs and cool outfits and styles."
loading_tip_3 = "Wanna rock with a friend?  Start a new band in Co-op career."
loading_tip_4 = "Going into practice can help you nail those tricky solos."
loading_tip_5 = "If you haven't recorded on a 4-track, you aren't a real band."
loading_tip_6 = "Make sure the crowd is willing to catch you before you stage dive."
loading_tip_7 = "Do NOT use homemade pyrotechnics."
loading_tip_8 = "Showing up 30 minutes late to practice is just tradition."
loading_tip_9 = "Can I get a little less suck out of the monitors?"
loading_tip_10 = "Never think you were the first band to wear all black on stage."
loading_tip_11 = "Yes, the stage monitors are in fact, diving boards."
loading_tip_12 = "Never ever leave the singer in charge of the mix."
loading_tip_13 = "It can always be much louder."
loading_tip_14 = "We're a real angry band, but that doesn't mean we don't believe in peace."
loading_tip_15 = "20 minute free-form jazz odysseys are not O.K."
loading_tip_16 = "People don't want to pay money to hear you jam."
loading_tip_17 = "It takes a long time to look like you just woke up."
loading_tip_18 = "Make sure someone in the band knows how to change a flat tire."
loading_tip_19 = "Turn that amp up.  My ears are barely even bleeding."
loading_tip_20 = "I used to freak out when my amp caught on fire.  Now I kinda dig the tone."
loading_tip_21 = "Smashed guitars just seem to sound better than their unsmashed brethren."
loading_tip_22 = "You're only as good as your last gig... which sucked."
loading_tip_23 = "You played great.  I'm sure they were just booing your outfits."
loading_tip_24 = "Maybe a drum machine would show up to practice on time."
loading_tip_25 = "You seem to be having a problem with your bass amp.  I can hear it!"
loading_tip_26 = "Go out there, rock hard and sell a bunch of t-shirts so we can eat."
loading_tip_27 = "Let's open with our latest single.  That way we can get that piece of *&?#@! out of the way early!"
loading_tip_28 = "I'm the drummer.  I don't get paid to understand any of this!"
loading_tip_29 = "I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!"
loading_tip_30 = "Solo play getting old? Go online and battle some LIVE competition!"
loading_tip_31 = "Get your personal Guitar Hero stats on the web. Visit guitarhero.com to find out how!"
loading_tip_32 = "Need new songs? Check the online menu to see if new content is available!"
loading_tip_33 = "Win stuff by playing Guitar Hero! Check the online menu for info on tournaments."
loading_tip_34 = "Link to your game stats, earn groupies, and form an online band at guitarhero.com!"
loading_tip_35 = "Want to play Co-Op but don't have a friend? Play online to hook up and jam!"
loading_tip_36 = "Who's a Guitar God? Check the leaderboards in the online menu, or guitarhero.com on the web."
setlist_as_made = "AS MADE"
setlist_famous_by = "FAMOUS BY"
setlist_downloaded_songs = "DOWNLOADED SONGS"
setlist_bonus_songs = "BONUS SONGS"
setlist_wussed_out = "WUSSED OUT"
setlist_battle_won = "BATTLE WON"
setlist_beat_encore_song = "Beat encore song to continue"
setlist_beat_boss_song = "Beat boss song to continue"
setlist_beat_songs_continue = "Beat %d of %p songs to continue"
setlist_career_score = "Career Score: %d"
setlist_setlist = "SETLIST"
setlist_downloads = "DOWNLOADS"
setlist_bonus = "BONUS"
boot_flow_audiolagremindershown = "AudioLagReminderShown"
boot_flow_default_resolution = "By default, Guitar Hero III sets the resolution to 1024x768"
boot_flow_set_resolution_display = "Head to Options > Graphics and set the resolution to match your display"
main_menu_career = "CAREER"
main_menu_coop_career = "CO-OP CAREER"
main_menu_quickplay = "QUICKPLAY"
main_menu_multiplayer = "MULTIPLAYER"
main_menu_training = "TRAINING"
main_menu_online = "ONLINE"
main_menu_options = "OPTIONS"
main_menu_exit_description = "EXIT"
main_menu_debug_menu = "DEBUG MENU"
main_menu_exit_placeholder = "Exit placeholder"
menu_calibrate_lag_continue = "CONTINUE"
menu_calibrate_lag_hdtv_lag = "HDTV LAG"
menu_calibrate_lag_pc_setups = "Some PC setups have an audio/video delay that makes playing difficult. If you're ready to blame the lag, try calibrating.\\n\\nAdjust the Audio offset until your hits in time with the audio are centered, adjust the Video offset until the audio and video are in sync."
menu_calibrate_lag_reset = "RESET"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"
online_online = "Online"
online_create_account = "CREATE_ACCOUNT"
online_pending = "PENDING"
online_requesting_account_creation = "Requesting Account Creation..."
online_done = "DONE"
online_account_created = "Account Created"
online_failed = "FAILED"
online_unable_create_account = "Unable to Create Account"
online_internal_error = "Internal Error: Unexpected Network State!"
online_login_account = "LOGIN_ACCOUNT"
online_authorizing_account = "Authorizing Account..."
online_account_authorized = "Account Authorized"
online_unable_authorize_account = "Unable to Authorize Account"
online_change_account = "CHANGE_ACCOUNT"
online_requesting_password_change = "Requesting Password Change..."
online_password_changed = "Password Changed"
online_unable_change_password = "Unable to Change Password"
online_reset_account = "RESET_ACCOUNT"
online_requesting_account_reset = "Requesting Account Reset..."
online_account_password_reset = "Account Password Reset"
online_unable_reset_account = "Unable to Reset Account"
online_delete_account = "DELETE_ACCOUNT"
online_requesting_account_deletion = "Requesting Account Deletion..."
online_account_deleted = "Account Deleted"
online_unable_delete_account = "Unable to Delete Account"
online_password_fields_match = "New password fields do not match"
online_authorization_failed = "Authorization Service failed"
online_username_length = "Usernames must be between 6 and 16 characters long"
online_password_length = "Passwords must be between 6 and 16 characters long"
online_task_succeeded = "Task Succeeded"
online_bad_authorization = "Bad Authorization Request"
online_server_configuration = "Server Configuration Error"
online_invalid_title_id = "Invalid Game Title Id"
online_invalid_account = "Invalid Account Information"
online_illegal_authorization = "Illegal Authorization Request"
online_invalid_license = "Invalid License Code"
online_username_exists = "Username Already Exists"
online_invalid_username = "Invalid Username Format"
online_username_declined = "Username Declined"
online_too_many_accounts = "Too Many Accounts for License Code"
online_migration_not_supported = "Account Migration not Supported"
online_title_disabled = "Title has been disabled"
online_account_expired = "Account has Expired"
online_account_locked = "Account is Locked"
online_authentication_error = "Authentication Error: Online functions will not be available until Guitar Hero III is quit and relaunched."
online_incorrect_password = "Incorrect Password"
online_try_again = "TRY AGAIN"
online_cancel = "CANCEL"
online_start_network = "START_NETWORK"
online_connecting_network = "Connecting to network..."
online_connected_network = "Connected to network!"
online_unable_connect_internet = "Unable to connect to the internet\\n\\nTry allowing Guitar Hero III through Firewall"
online_check_dns = "CHECK_DNS"
online_connecting_game_servers = "Connecting to game servers..."
online_connected_game_servers = "Connected to game servers"
online_unable_connect_servers = "Unable to connect to game servers\\n\\nThe servers are either unavailable or down for maintenance"
online_create_account_guide = "Create an account at\\nwiki.aiwarehouse.xyz/en/gh3-pc-guide\\nThen come back here and log in"
online_log_in = "LOG IN"
options_audio_text = "AUDIO"
options_graphics = "GRAPHICS"
options_calibrate_lag_text = "CALIBRATE LAG"
options_controller = "CONTROLLER"
options_manage_band = "MANAGE BAND"
options_save_load = "SAVE / LOAD"
options_videos = "VIDEOS"
options_the_store = "THE STORE"
options_top_rockers = "TOP ROCKERS"
options_automatic_login = "AUTOMATIC LOGIN"
pause_paused = "PAUSED"
pause_p_paused = "P%d PAUSED"
pause_resume_text = "RESUME"
pause_restart_text = "RESTART"
pause_change_speed_text = "CHANGE SPEED"
pause_change_section_text = "CHANGE SECTION"
pause_new_song_text = "NEW SONG"
pause_quit_text = "QUIT"
pause_practice_text = "PRACTICE"
pause_set_audio = "SET AUDIO"
pause_calibrate_whammy = "CALIBRATE WHAMMY"
pause_lefty_flip = "LEFTY FLIP:"
pause_p1_lefty_flip = "P1 LEFTY FLIP:"
pause_p2_lefty_flip = "P2 LEFTY FLIP:"
pause_player_paused_options = "PLAYER %d PAUSED. ONLY PLAYER %d OPTIONS ARE AVAILABLE."
citiesonflame_store_text = "Blue Öyster Cult is an American rock band formed on Long Island, New York, in the hamlet of Stony Brook, in 1967.  The band has sold 25 million records worldwide, including 7 million in the United States. The band's fusion of hard rock with psychedelia, and penchant for occult, fantastical and tongue-in-cheek lyrics, had a major influence on heavy metal music."
helicopter_store_text = "Bloc Party are an English rock band that was formed in London in 1999 by co-founders Kele Okereke and Russell Lissack.  Their brand of music, whilst rooted in rock, retains elements of other genres such as electronica and house music."
monsters_store_text = "Matchbook Romance is an American emo and post-hardcore band formed in 1997 in Poughkeepsie, New York.  The band blends emotional lyrics with powerful, melodic instrumentals, earning them a dedicated fanbase during the 2000s emo movement."
sabotage_store_text = "The Beastie Boys are a groundbreaking American hip-hop group from New York City, blending rap, punk, and funk to create a unique and influential sound.  Emerging in the 1980s, they achieved legendary status with hits like 'Sabotage' and 'Intergalactic,' shaping the evolution of hip-hop and alternative music."
suckmykiss_store_text = "Red Hot Chili Peppers are a legendary American rock band formed in 1983 in Los Angeles, known for their energetic fusion of funk, punk, and alternative rock.  With iconic hits like 'Californication' and 'Under the Bridge,' they've become one of the best-selling bands in history, celebrated for their dynamic performances and evolving sound."
reptilia_store_text = "The Strokes are an iconic American rock band formed in 1998 in New York City, known for spearheading the garage rock revival of the early 2000s.  With their raw sound and cool, retro aesthetic, they gained worldwide acclaim with their debut album Is This It, which remains a cornerstone of indie rock."

avalancha_store_text = "Heroes del Silencio is a rock band from Zaragoza Spain.  After 10 years and numerous albums, the band broke up in 1997.  In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour."
bellyofashark_store_text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'"
cantbesaved_store_text = "Taken from Senses Fail's second full length album Still Searching.  The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression."
closer_store_text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.  They changed their name to Lacuna Coil when they discovered Ethereal was already taken."
dontholdback_store_text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling."
downndirty_store_text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!"
fcpremix_store_text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album."
generationrock_store_text = "Revolverheld is a rock band from Hamburg, Germany.  This song was their first single and released in June 2005, 3 months before the bands self-titled album."
gothatfar_store_text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.  Bret also did the animation performances of the lead vocalist in the game."
hierkommtalex_store_text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.  The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues."
imintheband_store_text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed."
impulse_store_text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay."
inlove_store_text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails."
mauvaisgarcon_store_text = "Naast was formed in Joinville-le-Point in 2004.  The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005."
metalheavylady_store_text = "Lions are an Austin, TX based band that formed in August 2005.  Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented."
minuscelsius_store_text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy."
mycurse_store_text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy."
nothingformehere_store_text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.  This song is from their much anticipated fifth studio album."
prayeroftherefugee_store_text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty."
radiosong_store_text = "Superbus are a five-piece French pop-rock group.  They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.  In 2005 they won the Best French Act award at the MTV Europe Music Awards."
ruby_store_text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'"
shebangsadrum_store_text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's."
takethislife_store_text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts."
thewayitends_store_text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.  They take progressive/thrash metal to the next level with this track off their third album 'Continuum'"

thrufireandflames_store_text = "Dragonforce are known for their epic choral singing, and ultra-fast twin-guitar harmonies.  Buy this song only if you aren't afraid of your hands going numb after you try and play it!"

permadeath_startup_text = "Welcome to GH3 Permadeath!  Miss a note and reset to the very start of the game.  Saving is disabled.  Good Luck!"

cash_deduction_1 = "CARS, SET FIRE TO"
cash_deduction_2 = "WALL ART, STOLEN"
cash_deduction_3 = "GREEN ROOM, TRASHED"
cash_deduction_4 = "NOISE VIOLATIONS, PAID"
cash_deduction_5 = "HOTEL ROOM, TRASHED"
cash_deduction_6 = "DRINKS, CONSUMED"
cash_deduction_7 = "ADDYMILLS DEV FEE"
cash_deduction_8 = "FREG'S VEGEMITE FUND"

career_pay_text = "PAY"
career_minus_deductions_text = "MINUS DEDUCTIONS"

permadeath_start = "SUFFER"
permadeath_title = "PERMADEATH"
songs_practiced_title = "Songs practiced:"
permadeath_title_random = "PERMADEATH (RANDOMIZED)"
setlist_randomized_text = "SETLIST RANDOMIZED"
randomize_setlist_text = "RANDOMIZE SETLIST"
randomize_word_text = "RANDOMIZE CAREER SETLIST"
randomize_no_ttfaf_word_text = "RANDOMIZE ALL (NO TTFAF)"
randomize_ttfaf_word_text = "RANDOMIZE ALL"
revert_setlist_text = "REVERT SETLIST"

randomize_warning_text = "Please select what you want to do!"

permadeath_fail_text = "Uh oh!  You have run out of lives!  Unfortunately that means your progress has been reset.  Here's to attempt #%i"
permadeath_fail_continue_1 = "RESET EVERYTHING :("
permadeath_fail_continue_2 = "KILL YOUR SAVE :O"
permadeath_fail_continue_3 = "LOSE IT ALL :'("
permadeath_fail_title_1 = "YA DUN GOOFED!"
permadeath_fail_title_2 = "WOMP WOMP"
permadeath_fail_title_3 = "OH NO!"
permadeath_fail_title_4 = "BIFFED IT"
permadeath_stat_full_big = "STATISTICS"
permadeath_stat_full_small = "statistics"
permadeath_attempt_stat = "Attempt #: %i"
permadeath_max_streak_stat = "Max Note Streak: %i"
permadeath_max_fc_count_stat = "Max FC Count: %i"
permadeath_lives_stat = "Permadeath Lives: %i"
permadeath_sl_text = "PERMADEATH STATS"
permadeath_boss_splash_1 = "Battles play just like in the normal game."
permadeath_boss_splash_2 = "But if you're DEFEATED, you'll lose a LIFE!"
permadeath_boss_splash_3 = "Use POWER-UPS strategically to gain the upper hand."
permadeath_boss_splash_4 = "Lose all your lives, and it's GAME OVER!"
permadeath_boss_splash_5 = "Good luck!"
permadeath_lives_screen_title = "NUMBER OF LIVES"
cheats_lives_shield_text = "lives = note shield"

ttfaf_money_earned = "Career Complete! $%i added to your wallet."

beat_game_title = "\\c6YOU BEAT LOU ON \\c0%d\\c6 WITHOUT ANY MISSES!"
beat_game_message_expert = "Wow. You've beaten Lou on expert without any misses! With the cash you found in Lou's Inferno, you now have the exact amount of cash to purchase \\c1Through the Fire and Flames\\c0!\\nWe love that song, don't we? Have at it, and maybe there'll be a reward after finishing all Bonus Songs..."

beat_permadeath_title = "\\c6YOU BEAT PERMADEATH ON \\c0%d\\c6!"
beat_permadeath_message_expert = "Wow. You've mastered Permadeath on expert -- That's a lot of notes that flew by! %i to be exact! Feel free to just \\c1%n\\c0 now..."

permadeath_disabled_text = "Lives will no longer decrease for this difficulty. Time to relive your glory, you champ!"

def_easy_text = "EASY"
def_medium_text = "MEDIUM"
def_hard_text = "HARD"
def_expert_text = "EXPERT"

text_button_select = "SELECT"
text_button_back = "BACK"
text_button_updown = "UP/DOWN"
text_button_continue = "CONTINUE"

mm_career_text = "CAREER"
mm_coop_career_text = "CO-OP CAREER"
mm_quickplay_text = "QUICKPLAY"
mm_multiplayer_text = "MULTIPLAYER"
mm_training_text = "TRAINING"
mm_xbox_live_text = "XBOX LIVE"
mm_online_text = "ONLINE"
mm_options_text = "OPTIONS"
mm_debug_menu_text = "DEBUG MENU"

choose_band_text = "CHOOSE BAND"
new_band_name = "- NEW BAND -"
manage_band_text = "MANAGE BAND"
band_legends_text_1 = "THE LEGENDS"
band_legends_text_2 = "OF ROCK TOUR"
band_sponsored_text = "SPONSORED BY:"

pause_paused_text = "PAUSED"
pause_player_paused_text = "P%d PAUSED"
pause_resume_text = "RESUME"
pause_restart_text = "RESTART"
pause_change_speed_text = "CHANGE SPEED"
pause_change_section_text = "CHANGE SECTION"
pause_new_song_text = "NEW SONG"
pause_quit_text = "QUIT"
pause_practice_text = "PRACTICE"
pause_player_paused_text_extended = "PLAYER %d PAUSED. ONLY PLAYER %d OPTIONS ARE AVAILABLE."

options_set_audio_text = "SET AUDIO"
options_calibrate_lag_text = "CALIBRATE LAG"
options_calibrate_whammy_text = "CALIBRATE WHAMMY"

options_lefty_flip_text = "LEFTY FLIP:"
options_lefty_flip_p1_text = "P1 LEFTY FLIP:"
options_lefty_flip_p2_text = "P2 LEFTY FLIP:"

cheats_cheats_text = "CHEATS"
cheats_warning = "WARNING: Some active cheats do not work in career modes and online."
cheats_warning_cont_360 = "Also, achievement unlocking and leaderboard posts are turned off."
cheats_warning_cont = "Also, leaderboard posts are turned off."
cheats_warning_ps2 = "WARNING: Some active cheats do not work in career modes."
cheats_locked = "locked"
cheats_turned_on = "%c : ON"
cheats_turned_off = "%c : OFF"

sl_setlist_tab = "setlist"
sl_bonus_tab = "bonus"
sl_bonus_tier = "Bonus songs"
sl_bonus_tier_big = "BONUS SONGS"
sl_wussed_out = "WUSSED OUT"
sl_battle_won = "BATTLE WON"
sl_beat_encore = "Beat encore song to continue"
sl_beat_boss = "Beat boss song to continue"
sl_beat_songs = "Beat %d of %p songs to continue"
sl_career_score = "Career Score: %d"

win_text_sudden_death = "Sudden Death!"
number_text_one = "One"
number_text_two = "Two"
player_x_rocks = "Player %s Rocks!"
winner_text_tie = "TIE!"
win_text_you_rock = "You Rock!"
win_text_finish_him = "Now Finish Him!"
win_text_rock_legend_1 = "YOU'RE A"
win_text_rock_legend_2 = "ROCK LEGEND!"
player_text_rocks = "Rocks!"

store_guitars_text = "GUITARS"
store_finishes_text = "FINISHES"
store_songs_text = "SONGS"
store_characters_text = "CHARACTERS"
store_outfits_text = "OUTFITS"
store_styles_text = "STYLES"
store_videos_text = "VIDEOS"

i_covered_by_text = "COVERED BY"
awesomeness_detection = "AWESOMENESS DETECTION"

slash_battle_title_text = "SLASH WANTS TO BATTLE!"
morello_battle_title_text = "MORELLO CHALLENGES YOU!"
lou_battle_title_text = "ALL RIGHT, THIS IS IT!"
battle_mode_title_text = "BATTLE MODE!"
ready_to_rock_text = "Ready to Rock?"
